 <html>
<head>
<title>
</title>
  <title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stycle.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
 <style >
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="main.html">Edufun</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Courses1.html">Courses</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="Contact Us.html">Contact Us</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="http://localhost/Edufun/Online-Quiz/">Quiz</a>
      </li>
  
       
      
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
    <div class="dropdown">
  <button class="dropbtn">jugalsalaria34@gmail.com</button>
  <div class="dropdown-content">
    <a href="http://localhost/Edufun/index.html">Logout</a>
    </div>
</nav>
<body text="red" link="blue" alink="yellow" vlink="green">
<tr bgcolor="Red">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<body>


</td>
</tr>



<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 height="1000 width="1000"" id="contact">
 
  
   <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
 </div>
<table>
<tr>
<td>
<h1 align="center" style="color:blue">Location</h1>
<align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15054.639964013133!2d72.8287336!3d19.3838696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd1a4ca919d6a613!2sVidyavardhini%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1616600395032!5m2!1sen!2sin" width="1500" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
</tr>
</table>
    
<table>
<tr>


</table>
</form><br><br><br><br>
<table align="center" bgcolor="lightyellow" height="200"  width=300">
<tr>
<td align="center"><font  color="blue">Address</font><hr width="100%" color="red" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue">K.T. Marg, Vartak College Campus, Vasai Rd, Vasai-Virar, Maharashtra 401202<br> <br>
<center>Email:http://www.vcet.edu.in/</center><br>
<center>Phone No.+912502338234</center></font>
</td></tr>
</table>



</body>
</html>